HYBRID TOPOLOGY GENERATION FOR ALCHEMICAL SIMUALTIONS

####################################################
PMX Library
####################################################

##Installation dir
 /usr/local/anaconda3/lib/python3.10/site-packages
 
 /usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/
 
##Mutation force-fields
 /usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/mutff

##Set Path for GMXLIB

export GMXLIB=$GMXLIB:/usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/mutff
echo $GMXLIB

####################################################
PMX Library on cluster (premise)
###################################################

module load anaconda/colsa
conda activate pmx-4.1.3

pmx gmxlib 
export GMXLIB=/mnt/lustre/software/anaconda/colsa/envs/pmx-4.1.3/lib/python3.7/site-packages/pmx/data/mutff



####################################################
PMX TOPOLOGY GENERATION
####################################################


##Prepare the structure file using pdb2gmx with mut forcefields

gmx pdb2gmx -f peptide.pdb -o peptide.pdb -water tip3p -ignh

##Input processed structure file to insert mutation
##output is a structure file with a hybrid amino acid 

mutate.py -f peptide.pdb -o mutant.pdb -ff 

##create topology file

gmx pdb2gmx -f mutant.pdb -o mut_pdb2gmx.pdb -ff -water tip3p

##Adding topology parameters for state B by generating hybrid topology script

python generate_hybrid_topology.py -p topol.top -o hybrid.top -ff 





&&&&&&&&&&&&&&&&&&&&&&&&&&&
The above thee steps of amino acid mutation and topology generation can be performed using the webserver.
(http://pmx.mpibpc.mpg.de/)

###OUTPUT from webserver has, hybrid.pdb, hybrid.top, hybrid.itp and porse.itp files. 
&&&&&&&&&&&&&&&&&&&&&&&&&&&


"END OF TUTORIAL"

