
*************************************************************
NON-EQUILIBRIUM ALCHEMICAL TRANSFORMATION SIMULATION TUTORIAL
*************************************************************

####################################################
PMX Library
####################################################

##Installation dir
 /usr/local/anaconda3/lib/python3.10/site-packages
 
 /usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/
 
##Mutation force-fields
 /usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/mutff

##Set Path for GMXLIB

export GMXLIB=$GMXLIB:/usr/local/anaconda3/lib/python3.10/site-packages/pmx-0+untagged.880.g7418dab-py3.10-linux-x86_64.egg/pmx/data/mutff
echo $GMXLIB

####################################################
PMX Library on cluster (premise)
###################################################

module load anaconda/colsa
conda activate pmx-4.1.3

pmx gmxlib 
export GMXLIB=/mnt/lustre/software/anaconda/colsa/envs/pmx-4.1.3/lib/python3.7/site-packages/pmx/data/mutff



####################################################
PMX TOPOLOGY GENERATION
####################################################


##Prepare the structure file using pdb2gmx with mut forcefields

gmx pdb2gmx -f peptide.pdb -o peptide.pdb -water tip3p -ignh

##Input processed structure file to insert mutation
##output is a structure file with a hybrid amino acid 

mutate.py -f peptide.pdb -o mutant.pdb -ff 

##create topology file

gmx pdb2gmx -f mutant.pdb -o mut_pdb2gmx.pdb -ff -water tip3p

##Adding topology parameters for state B by generating hybrid topology script

python generate_hybrid_topology.py -p topol.top -o hybrid.top -ff 

&&&&&&&&&&&&&&&&&&&&&&&&&&&
The above thee steps of amino acid mutation and topology generation can be performed using the webserver.
(http://pmx.mpibpc.mpg.de/)

###OUTPUT from webserver has, hybrid.pdb, hybrid.top, hybrid.itp and porse.itp files. 
&&&&&&&&&&&&&&&&&&&&&&&&&&&


#################################################
SYSTEM PREPARATION
#################################################

##generate box 
gmx editconf -f hybrid.pdb -o box.gro -c -d 1.0 -bt cubic

##solvation
gmx solvate -cp box.gro -cs spc216.gro -o solv.gro -p hybrid.top

##neutralize the system 
gmx grompp -f ions.mdp -c solv.gro -p hybrid.top -o ions.tpr
gmx genion -s ions.tpr -o solv_ions.gro -p hybrid.top -pname NA -nname CL -neutral

################################################
ENERGY MINIMIZATION
################################################

##STATE A
gmx grompp -f em_A.mdp -c solv_ions.gro -p hybrid.top -o em_A.tpr
gmx mdrun -v -deffnm em_A -c em_A.pdb

##STATE B
gmx grompp -f em_B.mdp -c solv_ions.gro -p hybrid.top -o em_B.tpr
gmx mdrun -v -deffnm em_B -c em_B.pdb

################################################
EQUILIBRIATION
################################################

##STATE A
gmx grompp -f eqA.mdp -c em_A.pdb -p hybrid.top -o eq_A.tpr
gmx mdrun -s eq_A.tpr -x eq_A.xtc 

##STATE B
gmx grompp -f eqB.mdp -c em_B.pdb -p hybrid.top -o eq_B.tpr
gmx mdrun -s eq_B.tpr -x eq_B.xtc

####################################################################################
SNAPSHOT EXTRACTION FOR FAST TRANSITION (SHOWN FOR 100PS EQULIBRIUM AND 5 SNAPSHOTS)
####################################################################################

##STATE A
echo 0 | gmx trjconv -s eq_A.tpr -f eq_A.xtc -o frameA.gro -pbc mol -ur compact -b 1 -sep -skip 20

##STATE B
echo 0 | gmx trjconv -s eq_B.tpr -f eq_B.xtc -o frameB.gro -pbc mol -ur compact -b 1 -sep -skip 20

#####################################################
NON-EQUILIBRIUM FAST TRANSITIONS
#####################################################

##For every generated snapshot we create a .tpr file and perform a transition simulation

##STATE A (ONLY 1 SNAPSHOT)
gmx grompp -f transitionA.mdp -c frameA0.gro -p hybrid.top -o transitionA0.tpr
gmx mdrun -s transitionA0.tpr -dhdl dhdlA0.xvg

##STATE B (ONLY 1 SNAPSHOT)
gmx grompp -f transitionB.mdp -c frameB0.gro -p hybrid.top -o transitionB0.tpr
gmx mdrun -s transitionB0.tpr -dhdl dhdlB0.xvg 

###################################
ANALYSIS
###################################

analyze_dhdl.py -fA stateA/dhdl.xvg -fB stateB/dhdl.xvg -t 300 --nbins 25

